{
  "name": "mitmproxy-ui",
  "version": "3.56.2",
  "description": "MITM Debug Proxy UI",
  "keywords": [
    "proxy",
    "debug",
    "mitm",
    "fiddler",
    "charles",
    "http",
    "https",
    "sql",
    "grpc",
    "tcp"
  ],
  "main": "index.js",
  "bin": {
    "mitmproxy-ui": "bin/mitmproxy-ui",
    "mitmproxy-ui_win.bat": "bin/mitmproxy-ui_win.bat"
  },
  "scripts": {
    "install": "npm install allproxy",
    "start": "cd ./node_modules/allproxy && ALLPROXY_APP=mitmproxy node ./headless.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allproxy/mitmproxy-ui.git"
  },
  "author": "Dave Christenson",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/allproxy/mitmproxy-ui/issues"
  },
  "homepage": "https://github.com/allproxy/mitmproxy-ui#readme"
}
